sonar.projectKey=anasoid-rfaguiar_livraria-frontend-reactjs
sonar.projectName=anasoid-livraria-frontend-reactjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/fake-auth.js, src/serviceWorker.js, src/tests/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.host.url=https://sonarcloud.io
